# [DEFAULT]
# ConnectionType=acceptor
# SocketAcceptPort=5001
# SocketReuseAddress=Y
# StartTime=00:00:00
# EndTime=00:00:00
# FileLogPath=log
# ServerCertificateFile=./cfg/certs/127_0_0_1_server.crt
# ServerCertificateKeyFile=./cfg/certs/127_0_0_1_server.key
# SSLProtocol = all
# TimestampPrecision=6
# PreserveMessageFieldsOrder=N
# ResetOnLogon=Y

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT1
# FileStorePath=store
# DataDictionary=../spec/FIX44.xml

# [SESSION]
# BeginString=FIX.4.4
# SenderCompID=EXECUTOR
# TargetCompID=CLIENT2
# FileStorePath=store
# DataDictionary=../spec/FIX44.xml


[DEFAULT]
ConnectionType=acceptor
FileLogPath=log
SocketReuseAddress=Y
UseLocalTime=Y
LogonTimeout=6000
ReconnectInterval=6030
ResetOnLogon=Y

[SESSION]
BeginString=FIX.4.4
SenderCompID=EXECUTOR
TargetCompID=CLIENT1
StartTime=00:00:00
EndTime=23:59:00
HeartBtInt=30
CheckLatency=N
SocketAcceptPort=31112
SocketAcceptHost=127.0.0.1
DataDictionary=../spec/FIX44.xml
FileStorePath=store
